<!DOCTYPE html>
<!-- James Tauber's Candelabra v0.2 / https://github.com/jtauber/candelabra -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>candelabra</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" href="icon.png" />
        <link rel="apple-touch-startup-image" href="splash.png" />
        <style>
            html, body {
                height: 100%;
            }
            table, tr, td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            body {
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 13px;
                line-height: 18px;
                color: #333;
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
            .row::before, .row::after {
                display: table;
                content: "";
            }
            .row::after {
                clear: both;
            }
            ul.unstyled {
                list-style: none;
                padding: 0;
            }
            .row {
                clear: both;
                margin-left: 0;
            }
            .holder {
                min-height: 100%;
                background-color: #333;
                -webkit-box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
            }
            .projects {
                padding-bottom: 40px;
            }
            .project {
                padding: 5px 10px;
                border-top: 1px solid #EEE;
                background: #DDD;
                border-bottom: 1px solid #BBB;
                color: #999;
                background-color: #fafafa;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
                background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
                background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
            }
            .project:last-child {
                -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
            }
            .project-header {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .project.active .project-header {
                color: red;
                font-weight: bold;
            }
            .project-header .timer:hover {
                cursor: pointer;
            }
            .project-name:hover {
                cursor: pointer;
            }
            .project-times {
                display: none;
            }
            .project-times ul {
                margin: 5px 0 0;
            }
            .project-times li {
                font-size: 9pt;
                margin-bottom: 3px;
                padding: 3px 6px;
                background: #DDD;
                color: #666;
                -webkit-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .project.archive {
                display: none;
            }
            .projects.show-archive .project.archive {
                display: block;
            }
            .editTimes .project-times ul {
                border: 2px solid red;
            }
            .project-times li.editTimes {
                border: 2px solid red;
            }
            .project .project-name:before {
                content: "\25B8 \A0";
            }
            .project.open .project-times {
                display: block;
            }
            .project.open .project-name:before {
                content: "\25BE \A0";
            }
            .project.editTimes .project-name:after {
                content: "Click on a \"start - end\" time to edit";
                color: red;
                margin-left: 15px;
            }
            .project.archive .archive-project:before {
                content: "un";
                color: red;
                margin-left: 15px;
            }
            .project.archive .project-name:after {
                content: "(archived)";
                color: green;
                margin-left: 15px;
            }
            .bottom-bar {
                background: #EEE;
                padding: 5px 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
                -webkit-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
            }
            .bottom-bar table {
                width: 100%
            }
            .bottom-bar table td {
                padding: 0 10px;
            }
            .bottom-bar table td.add-button-column {
                width: 90px;
            }
            .bottom-bar table td.display-archived-column, td.display-stats-column {
                width: 20px;
            }
            .bottom-bar table td:not(:is(:nth-child(1),:nth-child(2))) {
                padding-left: 0px;
            }
            .bottom-bar form {
                margin: 0 5px;
            }
            .bottom-bar input[type=text] {
                width: 100%;
                height: 18px;
                padding: 4px;
                font-size: 13px;
                line-height: 18px;
                color: #555;
                border: 1px solid #CCC;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            .btn {
                display: inline-block;
                padding: 4px 10px 4px;
                font-size: 13px;
                line-height: 18px;
                color: #333333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                background-color: #fafafa;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
                background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
                background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
                border: 1px solid #ccc;
                border-bottom-color: #bbb;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                cursor: pointer;
                *margin-left: .3em;
            }
            .btn:hover {
                color: #333333;
                text-decoration: none;
                background-color: #e6e6e6;
                background-position: 0 -15px;
                -webkit-transition: background-position 0.1s linear;
                -moz-transition: background-position 0.1s linear;
                -ms-transition: background-position 0.1s linear;
                -o-transition: background-position 0.1s linear;
                transition: background-position 0.1s linear;
            }
            .btn:focus {
              outline: thin dotted;
              outline: 5px auto -webkit-focus-ring-color;
              outline-offset: -2px;
            }
            .btn.active, .btn:active {
              background-image: none;
              -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              background-color: #e6e6e6;
              background-color: #d9d9d9 \9;
              color: rgba(0, 0, 0, 0.5);
              outline: 0;
            }
            .bottom-bar button {
                width: 100%;
            }
            .clear-times, .delete-project, .edit-times, .archive-project {
                cursor: pointer;
                float: right;
            }
            .separator {
                float: right;
            }
            .clear-times:hover, .edit-times:hover, .archive-project:hover {
                color: #666;
            }
            .delete-project:hover {
                color: #C33;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 20px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                min-height: 200px;
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                height: auto;
                max-width: 700px;
                max-height: auto;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                /*text-align: center; */
                text-align: left;
                color: #ccc;
                padding: 10px 0px;
                padding-bottom: 300px;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes zoom {
                from {transform: scale(0.1)} 
                to {transform: scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            table.weekstats, .weekstats tr, .weekstats td, .weekstats th {
                margin: 0;
                padding: 2px;
                border: 1px solid black;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            table.weekstats {
                margin-bottom: 40px;
            }

        </style>
    </head>
    <body>
        <div class="holder">
            <div class="projects"></div>
            <div class="bottom-bar">
                <table>
                    <tr>
                        <td class="project-name-column">
                            <input id="add-project-name" type="text" name="projectName" />
                        </td>
                        <td class="add-button-column">
                            <button id="add-project-button" class="btn">&plus; Project</button>
                        </td>
                        <td class="display-archived-column">
                            <button id="show-archive-button" class="btn">A</button>
                        </td>
                        <td class="display-stats-column">
                            <button id="show-stats-button" class="btn">Stats</button>
                        </td>
                    </tr>
                </table>
                </table>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" tabindex="1" class="modal">
            <span class="close" onclick="closePopup()">×</span>
            <img class="modal-content" id="modalimg">
            <div id="caption"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript">
            var CONFIG_START_DAY = 1;  // Weeks start on Monday
            var week_days = {
                0: 'Sun',
                1: 'Mon',
                2: 'Tue',
                3: 'Wed',
                4: 'Thu',
                5: 'Fri',
                6: 'Sat',
            };
            function updateTimers() {
                $(".project").each(function() {
                    var msecs = 0;
                    $(".project-times li", this).each(function() {
                        var start = $(this).data("start");
                        var end = $(this).data("end");
                        if (!end) {
                            end = new Date();
                        }
                        msecs += end - start;
                    });
                    $(".timer", this).data("timer", msecs);
                    var s = Math.round(msecs / 1000);
                    var m = Math.floor(s / 60);
                    var h = Math.floor(m / 60);
                    var mm = m % 60;
                    if (mm < 10) {
                        mm = "0" + mm;
                    }
                    if (h < 10) {
                        h = "0" + h;
                    }
                    var stime = h + ":" + mm;
                    $(".timer", this).text(stime);
                });
            }
            function createProject(projectName) {
                var project = $("<div class='project'></div>");
                var projectHeader = $("<div class='project-header row'><div class='pull-left project-name'>" + projectName + "</div><div class='pull-right timer' data-time='0'>00:00</div></div");
                var projectTimes = $("<div class='project-times row'><ul class='unstyled'></ul><span class='delete-project'>delete project</span><span class='separator'>&nbsp;&bull;&nbsp;</span><span class='edit-times'>edit times</span><span class='separator'>&nbsp;&bull;&nbsp;</span><span class='archive-project'>archive project</span><span class='separator'>&nbsp;&bull;&nbsp;</span><span class='clear-times'>clear times</span></div>");
                project.append(projectHeader);
                project.append(projectTimes);
                return project;
            }
            function createEntry(startDate, endDate) {
                let oldestStartDate = $("body").data("oldestStartDate");
                if ((typeof oldestStartDate === "undefined") || (startDate < oldestStartDate)) {
                    $("body").data("oldestStartDate", startDate);
                }
                var timeRange = getTimeRange(startDate, endDate);
                var entry = $("<li>" + timeRange + "</li>").data("start", startDate.valueOf());
                if (endDate) {
                    entry.data("end", endDate.valueOf());
                }
                return entry;
            }
            function saveTimes() {
                var times = new Array();
                $(".project").each(function() {
                    var projectName = $(".project-name", this).text();
                    var isOpen = $(this).hasClass("open");
                    var isActive = $(this).hasClass("active");
                    var isArchive = $(this).hasClass("archive");
                    var entries = new Array();
                    $(".project-times li", this).each(function() {
                        var start = $(this).data("start");
                        var end = $(this).data("end");
                        entries.push({start: start, end: end});
                    });
                    times.push({name: projectName, open: isOpen, active: isActive, archive: isArchive, entries:entries});
                });
                localStorage.setItem("times", JSON.stringify(times));
            }
            function loadTimes() {
                $(".projects").html("");
                var times = JSON.parse(localStorage.getItem("times"));
                if (times) {
                    $.each(times, function() {
                        var projectName = this.name;
                        project = createProject(projectName);
                        var isOpen = this.open;
                        var isActive = this.active;
                        var isArchive = this.archive;
                        if (isOpen) {
                            project.addClass("open");
                        }
                        if (isActive) {
                            project.addClass("active");
                        }
                        if (isArchive) {
                            project.addClass("archive");
                        }
                        var projectTimes = $(".project-times", project);
                        $.each(this.entries, function() {
                            var start = this.start;
                            var end = this.end;
                            var startDate = new Date(start);
                            if (end) {
                                endDate = new Date(end);
                            } else {
                                endDate = null;
                            }
                            var entry = createEntry(startDate, endDate);
                            $("ul", projectTimes).append(entry);
                        })
                        project.append(projectTimes);
                        $(".projects").append(project);
                    });
                }
                $(".timer").on("click", function() {
                    var previouslyActive = $(".project.active");
                    var project = $(this).closest(".project");
                    if (project != previouslyActive && $(this).hasClass("archive")) {
                        window.alert("Cannot start timer for archived project");
                        return;
                    }
                    project.toggleClass("active");
                    $(".project").not(project).removeClass("active");
                    
                    if (project.hasClass("active")) {
                        var startDate = new Date();
                        var entry = createEntry(startDate, null);
                        $(".project-times ul", project).append(entry);
                    }
                    if (previouslyActive) {
                        var endDate = new Date();
                        var h = endDate.getHours();
                        if (h < 10) {
                            h = "0" + h;
                        }
                        var m = endDate.getMinutes();
                        if (m < 10) {
                            m = "0" + m;
                        }
                        var lastLi = $(".project-times ul li", previouslyActive).last();
                        lastLi.append(h + ":" + m).data("end", endDate.valueOf());
                        lastLi.on("click", onClickEdit); /* Start and End times become editable when timer ends */
                    }
                    updateTimers();
                    saveTimes();
                });
                $(".project-name").on("click", function() {
                    var project = $(this).closest(".project");
                    project.toggleClass("open");
                    saveTimes();
                });
                $(".delete-project").on("click", function() {
                    var project = $(this).closest(".project");
                    project.remove();
                    saveTimes();
                });
                $(".clear-times").on("click", function() {
                    var project = $(this).closest(".project");
                    $("ul", project).html("");
                    saveTimes();
                    project.removeClass("active");
                    updateTimers();
                });
                $(".archive-project").on("click", function() {
                    var project = $(this).closest(".project");
                    project.toggleClass("archive");
                    saveTimes();
                });
                $(".edit-times").on("click", function() {
                    var project = $(this).closest(".project");
                    project.toggleClass("editTimes");
                });
                $(".project-times li").on("click", onClickEdit);
            }
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function onClickEdit() {
                var project = $(this).closest(".project");
                var isEditTimes = project.hasClass("editTimes");
                if (!isEditTimes) {
                    return;
                }
                project.removeClass("editTimes");
                $(this).addClass("editTimes");
                var start = $(this).data("start");
                var end = $(this).data("end");
                var startDate = new Date(start).getDateTime();
                var endDate = new Date(end).getDateTime();
                var isModified = false;

                await sleep(100);
                var newStart = window.prompt("Modify START date\n(Current=" + startDate + "):", startDate);
                if (newStart != null && newStart != "") {
                    var newStartDate = new Date(newStart);
                    if (!isDateValid(newStartDate)) {
                        window.alert("Invalid date provided: " + newStart + "\nNo modifications made.");
                        newStartDate = new Date(start);
                    }
                    else {
                        $(this).data("start", newStartDate.valueOf());
                        isModified = true;
                    }
                }
                else {
                    var newStartDate = new Date(start);
                }
                var newEnd = window.prompt("Modify END date\n(Current=" + endDate + "):", endDate);
                if (newEnd != null && newEnd != "") {
                    var newEndDate = new Date(newEnd);
                    if (!isDateValid(newEndDate)) {
                        window.alert("Invalid date provided: " + newEnd + "\nNo modifications made.");
                        newEndDate = new Date(end);
                    }
                    else {
                        $(this).data("end", newEndDate.valueOf());
                        isModified = true;
                    }
                }
                else {
                    var newEndDate = new Date(end);
                }

                if (isModified == true) {
                    $(this).html("");
                    $(this).append(getTimeRange(newStartDate, newEndDate));
                    doUpdate();
                }
                $(this).removeClass("editTimes");
            }
            function showArchive() {
                let projects = $(".projects");
                if (projects.hasClass("show-archive")) {
                    $(this).html("");
                    $(this).html("A");
                    projects.removeClass("show-archive");
                }
                else {
                    $(this).html("");
                    $(this).html("A");
                    projects.addClass("show-archive");
                }
            }
            function doUpdate() {
                updateTimers();
                saveTimes();
            }
            function addProject() {
                var project = createProject($("#add-project-name").val());
                $("#add-project-name").val("");
                $(".projects").append(project);
                saveTimes();
                loadTimes();
            }
            $(function() {
                loadTimes();
                updateTimers();

                $("#show-stats-button").on("click", showStats);
                $("#show-archive-button").on("click", showArchive);

                $("#add-project-button").on("click", addProject);
                $("#add-project-name").keydown(function(event) {
                    if (event.which == 13) {
                      addProject();
                    }
                });
                setInterval("doUpdate()", 10000);
            });
            Date.prototype.getDateTime = function() {
                /* Credit: Rion Williams - https://stackoverflow.com/questions/17972971/javascript-output-date-in-correct-format */
                var yyyy = this.getFullYear().toString();
                var MM = (this.getMonth()+1).toString();
                var dd  = this.getDate().toString();
                var hh = this.getHours().toString();
                var mm = this.getMinutes().toString();
                var ss = this.getSeconds().toString();
                return yyyy + '-' + (MM[1]?MM:"0"+MM[0]) + '-' + (dd[1]?dd:"0"+dd[0]) + ' ' + (hh[1]?hh:"0"+hh[0]) + ':' + (mm[1]?mm:"0"+mm[0]) + ':' + (ss[1]?ss:"0"+ss[0]);
            };
            function isDateValid(date) {
                return (date instanceof Date && !isNaN(date.valueOf()));
            };
            function getTimeRange(startDate, endDate) {
                var sh = startDate.getHours();
                if (sh < 10) {
                    sh = "0" + sh;
                }
                var sm = startDate.getMinutes();
                if (sm < 10) {
                    sm = "0" + sm;
                }
                timeRange = sh + ":" + sm + " &ndash; ";
                if (endDate) {
                    var eh = endDate.getHours();
                    if (eh < 10) {
                        eh = "0" + eh;
                    }
                    var em = endDate.getMinutes();
                    if (em < 10) {
                        em = "0" + em;
                    }
                    timeRange += eh + ":" + em;
                }
                return timeRange;
            };
            function showPopup() {
                var modal = document.getElementById('myModal');
                var modalImg = document.getElementById("modalimg");
                var captionText = document.getElementById("caption");
                modal.style.display = "block";
                captionText.innerHTML = "";
                modal.focus();
            }
            function showStats() {
                let oldestStartDate = $("body").data("oldestStartDate");
                let t_date = new Date();
                t_date = new Date(t_date.toISOString().slice(0,10) + " 00:00:00");
                showPopup();
                while (t_date.getDay() != CONFIG_START_DAY) { /* Get first day of week before now (Monday as current default) */
                    t_date.setDate(t_date.getDate() - 1);
                }
                for (let i=0; ; i++) {
                    /* Allow showWeekStats() to run one last time after t_date is older than oldestStartDate */
                    showWeekStats(t_date.valueOf());
                    if (t_date <= oldestStartDate) {
                        break;
                    }
                    t_date.setDate(t_date.getDate() - 7);
                }
            }
            function closePopup() {
                $("#myModal").hide();
            }
            function my_round(num) {
                if (num == 0) {
                    return "";
                }
                return Math.round(num * 100) / 100;
            }
            function showWeekStats(the_start) {
                let msecs = 0;
                let week_sum = 0;
                let daytimes_sum = {};
                let caption = $("#caption");
                let t_start_date = new Date(the_start);
                let tableHTML = "<table class='weekstats'><caption>" + t_start_date.toDateString() + "</caption>";
                //tableHTML += "<tr><th>Project name</th><th colspan='8'>Time spent (h)</th>";
                tableHTML += "<tr><th rowspan='2'>Project name</th><th colspan='8'>Time spent (h)</th>";
                tableHTML += "<tr><th class='total'>Total</th>";
                for (let i=CONFIG_START_DAY; ; ) {
                    // Print days of week, based on configured preference (Monday as default)
                    tableHTML += "<th>" + week_days[i] + "</th>";
                    i++;
                    if (i == 7) {
                        i = 0;
                    }
                    if (i == CONFIG_START_DAY) {
                        break;
                    }
                }
                tableHTML += "</tr>";
                for (let i=0; i<7; i++) {
                    daytimes_sum[i] = 0;
                }
                $(".project").each(function() {
                    let projectName;
                    let stime = 0;
                    let daytimes = {};
                    let t_start_date = new Date(the_start);
                    let t_end_date = new Date(the_start);
                    let t_start, t_end;
                    t_start_date = new Date(the_start);
                    for (let i=0; i<7; i++) {
                        if (i != 0) {
                            /* using getDate() + 1 instead of adding 864000 seconds because of Daylight Savings */
                            t_start_date.setDate(t_start_date.getDate() + 1);
                        }
                        t_start = t_start_date.valueOf();
                        t_end_date.setDate(t_start_date.getDate() + 1);
                        t_end = t_end_date.valueOf();
                        //console.log(t_start_date.toDateString());
                        //console.log(t_start_date + "  --  " + t_end_date)
                        msecs = 0;
                        projectName = $(".project-name", this).text();
                        $(".project-times li", this).each(function() {
                            let start = $(this).data("start");
                            if (start >= t_start && start < t_end) {
                                let end = $(this).data("end");
                                if (!end) {
                                    end = new Date();
                                }
                                msecs += end - start;
                            }
                        });
                        //$(".timer", this).data("timer", msecs);
                        let s = Math.round(msecs / 1000);
                        let m = Math.floor(s / 60);
                        let h = Math.floor(m / 60);
                        let mm = m % 60;
                        //let dayofweek = new Intl.DateTimeFormat('en-US', options).format(t_start_date).substring(0,3);
                        dtime = h + mm / 60;
                        daytimes[i] = dtime;
                        stime += dtime;
                        daytimes_sum[i] += dtime;
                        week_sum += dtime;
                    }
                    if (stime > 0) {
                        tableHTML += "<tr><th>" + projectName + "</th>\n<td class='total'>" + my_round(stime,2) + "</td>";
                        for (let j=0; j<7; j++) {
                            tableHTML += "\n<td>" + my_round(daytimes[j]) + "</td>";
                        }
                        tableHTML += "</tr>";
                    }
                });
                tableHTML += "<tr class='total'><th>Total</th><td>" + my_round(week_sum) + "</td>";
                for (let j=0; j<7; j++) {
                    tableHTML += "<td>" + my_round(daytimes_sum[j]) + "</td>";
                }
                tableHTML += "</tr></table>";
                caption.append(tableHTML);
            }
        </script>
    </body>
</html>
